# simulacion-tp6

./: pom.xml
src/main/java/ar/utn/frba/: Main.java  Utils.java  Variables.java
src/main/resources/: logback.xml
